exam@debian:~$ mkdir sales
exam@debian:~$ cd sales
exam@debian:~/sales$ mkdir Location1
exam@debian:~/sales$ mkdir Location2
exam@debian:~/sales$ mkdir location3
exam@debian:~/sales$ cd Location1
exam@debian:~/sales/Location1$ cat>sales1.txt
sales file 1
exam@debian:~/sales/Location1$ cat>sales2.txt
sales file 22
files 2
exam@debian:~/sales/Location1$ cat>sales3.txt
sales file 3
this is sales file 3
exam@debian:~/sales/Location1$ cd ..
exam@debian:~/sales$ 

xam@debian:~/sales$ Location2
bash: Location2: command not found
exam@debian:~/sales$ cd Location2
exam@debian:~/sales/Location2$ cat>pur1.txt
purchase file 1
exam@debian:~/sales/Location2$ cat>pur2.txt
purchgase file 2                                                
exam@debian:~/sales/Location2$ cd ..
exam@debian:~/sales$ cd Location3
bash: cd: Location3: No such file or directory
exam@debian:~/sales$ ls
Location1  Location2  location3
exam@debian:~/sales$ cd location3
exam@debian:~/sales/location3$ cat>stock1.txt
1
2
3
4
5
6
7
8
9
0
ten
exam@debian:~/sales/location3$ cat>stock2.txt
stock file 2
exam@debian:~/sales/location3$ 


-------------------------------------------------------
exam@debian:~/sales/location3$ cat>stock2.txt
stock file 2
exam@debian:~/sales/location3$ cd ..
exam@debian:~/sales$ cd Location2
exam@debian:~/sales/Location2$ cat pur1.txt pur2.txt > pur3.txt
exam@debian:~/sales/Location2$ ls
pur1.txt  pur2.txt  pur3.txt
exam@debian:~/sales/Location2$ 

______________________________________________________
exam@debian:~/sales/Location2$ cd ..
exam@debian:~/sales$ cp -r Location2/pur3.txt location3/stock3.txt
exam@debian:~/sales$ cd location3
exam@debian:~/sales/location3$ ls
stock1.txt  stock2.txt  stock3.txt
exam@debian:~/sales/location3$ 

------------------------------------------------
exam@debian:~/sales/location3$ ls -l stock3.txt
-rw-r--r-- 1 exam exam 33 Oct  8 14:56 stock3.txt
exam@debian:~/sales/location3$ chmod a+rwx stock3.txt
exam@debian:~/sales/location3$ ls -l stock3.txt
-rwxrwxrwx 1 exam exam 33 Oct  8 14:56 stock3.txt
exam@debian:~/sales/location3$ 


----------------------------------------------------
exam@debian:~/sales/location3$ 
exam@debian:~/sales/location3$ head -n 10 stock1.txt
1
2
3
4
5
6
7
8
9
0
exam@debian:~/sales/location3$ 

-----------------------------------------------------
xam@debian:~/sales$ ls -al
total 20
drwxr-xr-x  5 exam exam 4096 Oct  8 14:49 .
drwxr-xr-x 18 exam exam 4096 Oct  8 14:56 ..
drwxr-xr-x  2 exam exam 4096 Oct  8 14:49 Location1
drwxr-xr-x  2 exam exam 4096 Oct  8 14:54 Location2
drwxr-xr-x  2 exam exam 4096 Oct  8 14:56 location3
exam@debian:~/sales$ 

------------------------------------------------------













